{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "sitemap"],
      "outputs": ["dist/**", ".next/**"]
    },
    "sitemap": {
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  },
  "globalDependencies": [
    ".env.production"
  ]
}